<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:srcCompat="@drawable/code_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:padding="12dp"
        android:text="Enjoy the best meals"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingEnd="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="35dp"
        android:text="Content,Content,Content,Content,Content,Content,Content,Content,Content,Content,Content,Content,Content,Content,"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite" />

</RelativeLayout>